[/Script/Blutility.EditorUtilitySubsystem]

#ToolMenu scripts to run on startup
#Menu Object for the Main Menu
#+StartupObjects=Plugins/KinetixPlugin/Content/KinetixPluginEntry_Kinetix.KinetixPluginEntry_Kinetix
